# boot-dog

./: README.md  pom.xml
src/main/java/cn/ruiyeclub/: BootDogApplication.java
src/main/java/cn/ruiyeclub/common/annotation/: JwtClaim.java  SysLogs.java
src/main/java/cn/ruiyeclub/common/aspect/: SysLogAspect.java
src/main/java/cn/ruiyeclub/common/bean/: ResponseCode.java  ResponseResult.java
src/main/java/cn/ruiyeclub/common/exception/: RequestException.java
src/main/java/cn/ruiyeclub/common/filter/: CorsFilter.java
src/main/java/cn/ruiyeclub/common/handler/: GlobalDefaultExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/cn/ruiyeclub/common/resolver/: JwtTokenArgumentResolver.java
src/main/java/cn/ruiyeclub/common/shiro/: AgileSubjectFactory.java  CredentialsMatcher.java  MyRealm.java  ShiroConfig.java
src/main/java/cn/ruiyeclub/common/shiro/jwt/: JwtFilter.java  JwtToken.java
src/main/java/cn/ruiyeclub/common/util/: ApplicationContextUtils.java  IpUtils.java  JwtUtil.java  MD5EncryptUtil.java  RedisUtils.java
src/main/java/cn/ruiyeclub/configurer/: CorsConfigurer.java  DruidConfigurer.java  MybatisPlusConfigurer.java  RedisConfigurer.java  SpringMvcConfigurer.java  Swagger2Configurer.java
src/main/java/cn/ruiyeclub/manage/controller/: AccountController.java  LogController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/cn/ruiyeclub/manage/dto/: SignInDTO.java  SplitPageDTO.java
src/main/java/cn/ruiyeclub/manage/dto/param/: FindRoleParam.java  PageParam.java  ResetPasswordParam.java  ResourceParam.java  RoleAddParam.java  RoleUpdateParam.java  SignInParam.java  UserAddParam.java  UserUpdateParam.java
src/main/java/cn/ruiyeclub/manage/dto/result/: SysUserResult.java
src/main/java/cn/ruiyeclub/manage/dto/system/log/: FindLogDTO.java
src/main/java/cn/ruiyeclub/manage/dto/system/resource/: ResourceDTO.java
src/main/java/cn/ruiyeclub/manage/dto/system/role/: FindRoleDTO.java  RoleAddDTO.java  RoleUpdateDTO.java
src/main/java/cn/ruiyeclub/manage/dto/system/user/: FindUserDTO.java  ResetPasswordDTO.java  UserAddDTO.java  UserUpdateDTO.java
src/main/java/cn/ruiyeclub/manage/entity/: SysLog.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/cn/ruiyeclub/manage/mapper/: SysLogMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/ruiyeclub/manage/service/: ShiroService.java  SysLogService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/cn/ruiyeclub/manage/service/impl/: ShiroServiceImpl.java  SysLogServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/ruiyeclub/manage/vo/: SysUserVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
